<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarouselEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="5Yl-Uc-d2O">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-W4-f1i">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u3g-Df-fna">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Yl-Uc-d2O" secondAttribute="bottom" id="19V-8H-Hmy"/>
                            <constraint firstItem="5Yl-Uc-d2O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4bE-dY-XWt"/>
                            <constraint firstItem="5Yl-Uc-d2O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="M0i-5f-b2t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ddr-W4-f1i" secondAttribute="bottom" id="UNg-w5-fGj"/>
                            <constraint firstAttribute="trailing" secondItem="5Yl-Uc-d2O" secondAttribute="trailing" id="aRP-QC-VaL"/>
                            <constraint firstAttribute="trailing" secondItem="ddr-W4-f1i" secondAttribute="trailing" id="dW9-6I-gPy"/>
                            <constraint firstItem="ddr-W4-f1i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kEd-qB-IIt"/>
                            <constraint firstItem="ddr-W4-f1i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mB5-Qy-iW6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="375" height="667"/>
    </resources>
</document>
