<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageScrollEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sagi" translatesAutoresizingMaskIntoConstraints="NO" id="o5p-CG-swX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8V8-Vf-C4G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hfZ-4y-oiC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8V8-Vf-C4G" secondAttribute="bottom" id="6rg-nL-BvH"/>
                            <constraint firstAttribute="trailing" secondItem="o5p-CG-swX" secondAttribute="trailing" id="8md-rv-d0K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o5p-CG-swX" secondAttribute="bottom" id="CBF-CM-VKF"/>
                            <constraint firstAttribute="trailing" secondItem="8V8-Vf-C4G" secondAttribute="trailing" id="EUc-fo-6i0"/>
                            <constraint firstItem="8V8-Vf-C4G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jnd-d2-XWT"/>
                            <constraint firstItem="8V8-Vf-C4G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K21-ku-dhF"/>
                            <constraint firstItem="o5p-CG-swX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dRs-xs-h1U"/>
                            <constraint firstItem="o5p-CG-swX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p4U-xl-tHo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="sagi" width="960" height="600"/>
    </resources>
</document>
