<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4lp-FH-dxw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wa6-1U-h4d">
            <objects>
                <navigationController id="4lp-FH-dxw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZfJ-vs-387">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xyg-Gb-NSj" kind="relationship" relationship="rootViewController" id="59B-g1-7La"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHd-1S-bAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="340"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="TZB-KC-p9c">
            <objects>
                <viewController id="xyg-Gb-NSj" customClass="MainViewController" customModule="TumblrMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNf-t9-OdU"/>
                        <viewControllerLayoutGuide type="bottom" id="uMC-uH-az8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1M-KL-ekU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbar" translatesAutoresizingMaskIntoConstraints="NO" id="04H-Sy-n2g">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YC6-QU-s9R"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ1-Hi-Oux">
                                <rect key="frame" x="164" y="625" width="48" height="34"/>
                                <state key="normal" image="newPost"/>
                                <connections>
                                    <segue destination="nZo-OD-5um" kind="presentation" id="SSL-vI-86l"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rE7-Nv-FKq">
                                <rect key="frame" x="-1" y="20" width="375" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ftf-tz-6bT">
                                        <rect key="frame" x="0.0" y="64" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hugo" translatesAutoresizingMaskIntoConstraints="NO" id="ONg-Fj-DVI">
                                        <rect key="frame" x="14" y="14" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hugo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SND-7O-vdk">
                                        <rect key="frame" x="64" y="21" width="37" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984109399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neM-ls-00L">
                                <rect key="frame" x="0.0" y="257" width="375" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="FDm-uB-Vwl">
                                        <rect key="frame" x="0.0" y="64" width="375" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mengto" translatesAutoresizingMaskIntoConstraints="NO" id="EWV-tD-ZVT">
                                        <rect key="frame" x="14" y="14" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MengTo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNB-Lx-YVM">
                                        <rect key="frame" x="64" y="21" width="56" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984109399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12888523939999999" green="0.2081499547" blue="0.29891759159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="04H-Sy-n2g" secondAttribute="trailing" id="8do-hV-jox"/>
                            <constraint firstItem="04H-Sy-n2g" firstAttribute="leading" secondItem="B1M-KL-ekU" secondAttribute="leading" id="Pbu-g0-A1S"/>
                            <constraint firstAttribute="bottom" secondItem="04H-Sy-n2g" secondAttribute="bottom" id="Szg-DU-glc"/>
                            <constraint firstItem="CJ1-Hi-Oux" firstAttribute="centerX" secondItem="04H-Sy-n2g" secondAttribute="centerX" id="quE-Zk-KIb"/>
                            <constraint firstItem="CJ1-Hi-Oux" firstAttribute="centerY" secondItem="04H-Sy-n2g" secondAttribute="centerY" id="wKa-wu-BbH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZVk-qf-Hth"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LR-WO-vHu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="340"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="GFu-eD-xEr">
            <objects>
                <viewController id="nZo-OD-5um" customClass="MenuViewController" customModule="TumblrMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWI-WG-RN9"/>
                        <viewControllerLayoutGuide type="bottom" id="Oo6-C4-4vw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSd-xe-DxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBa-pw-GWr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XZc-q2-3tS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utM-Yy-eU1">
                                            <rect key="frame" x="70" y="94" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="Text"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdt-Sj-6x2">
                                            <rect key="frame" x="107" y="194" width="27" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="mLX-ex-gc1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984109399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qej-Dl-fNb">
                                            <rect key="frame" x="205" y="94" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="Photo"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkc-qZ-xMY">
                                            <rect key="frame" x="236" y="194" width="39" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="kdD-AN-eX4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984109399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kdD-AN-eX4"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yho-Cq-CPU">
                                            <rect key="frame" x="99" y="354" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="52A-o3-xsy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984109399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk8-B1-NN0">
                                            <rect key="frame" x="70" y="254" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="Quote"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtV-m1-o1L">
                                            <rect key="frame" x="205" y="254" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="Link"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cex-qa-cvc">
                                            <rect key="frame" x="242" y="354" width="27" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="StF-Tu-Oqt"/>
                                                <constraint firstAttribute="width" constant="27" id="Xlv-jv-9PY"/>
                                                <constraint firstAttribute="height" constant="20" id="tRq-Y3-V43"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984109399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tRq-Y3-V43"/>
                                                    <exclude reference="StF-Tu-Oqt"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTc-cM-M2f">
                                            <rect key="frame" x="71" y="414" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="Chat"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0X-kw-EIs">
                                            <rect key="frame" x="105" y="514" width="31" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="1iK-pb-LKg"/>
                                                <constraint firstAttribute="height" constant="20" id="gV2-R4-0lK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984109399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ij-jo-Hsp">
                                            <rect key="frame" x="235" y="514" width="40" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984109399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYj-dY-aUs">
                                            <rect key="frame" x="0.0" y="594" width="375" height="33"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                            <state key="normal" title="Nevermind">
                                                <color key="titleColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984109399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="MSp-Uo-Qzc" kind="unwind" unwindAction="unwindToMain:" id="sSV-bh-t2S"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkd-p7-ORy">
                                            <rect key="frame" x="205" y="414" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="Audio"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yho-Cq-CPU" firstAttribute="centerX" secondItem="x0X-kw-EIs" secondAttribute="centerX" id="02U-fI-4xC"/>
                                        <constraint firstItem="utM-Yy-eU1" firstAttribute="top" secondItem="XZc-q2-3tS" secondAttribute="top" constant="94" id="0BX-KR-dRA"/>
                                        <constraint firstItem="jtV-m1-o1L" firstAttribute="centerX" secondItem="Cex-qa-cvc" secondAttribute="centerX" id="2LU-Sq-ALJ"/>
                                        <constraint firstItem="utM-Yy-eU1" firstAttribute="centerX" secondItem="Mdt-Sj-6x2" secondAttribute="centerX" id="7Nc-8g-7v4"/>
                                        <constraint firstItem="XYj-dY-aUs" firstAttribute="leading" secondItem="XZc-q2-3tS" secondAttribute="leading" id="97I-DW-G8X"/>
                                        <constraint firstItem="utM-Yy-eU1" firstAttribute="leading" secondItem="XZc-q2-3tS" secondAttribute="leading" constant="70" id="9R2-oy-b0U"/>
                                        <constraint firstItem="jkd-p7-ORy" firstAttribute="leading" secondItem="CTc-cM-M2f" secondAttribute="trailing" constant="34" id="BiY-lQ-VK6"/>
                                        <constraint firstItem="7ij-jo-Hsp" firstAttribute="trailing" secondItem="pkc-qZ-xMY" secondAttribute="trailing" id="Biz-AW-KHq"/>
                                        <constraint firstItem="7ij-jo-Hsp" firstAttribute="leading" secondItem="x0X-kw-EIs" secondAttribute="trailing" constant="99" id="GIm-0C-IrL"/>
                                        <constraint firstAttribute="trailing" secondItem="XYj-dY-aUs" secondAttribute="trailing" id="GTd-LN-AmE"/>
                                        <constraint firstItem="Kk8-B1-NN0" firstAttribute="top" secondItem="Mdt-Sj-6x2" secondAttribute="bottom" constant="40" id="I62-gN-OYn"/>
                                        <constraint firstItem="Yho-Cq-CPU" firstAttribute="leading" secondItem="XZc-q2-3tS" secondAttribute="leading" constant="99" id="JVE-ns-r4e"/>
                                        <constraint firstItem="XYj-dY-aUs" firstAttribute="top" secondItem="x0X-kw-EIs" secondAttribute="bottom" constant="60" id="Lwx-24-43X"/>
                                        <constraint firstItem="Mdt-Sj-6x2" firstAttribute="baseline" secondItem="pkc-qZ-xMY" secondAttribute="baseline" id="NyF-xB-LWD"/>
                                        <constraint firstItem="x0X-kw-EIs" firstAttribute="top" secondItem="CTc-cM-M2f" secondAttribute="bottom" id="O1r-U9-GE3"/>
                                        <constraint firstItem="utM-Yy-eU1" firstAttribute="top" secondItem="XZc-q2-3tS" secondAttribute="top" constant="94" id="Q2p-mr-AOv"/>
                                        <constraint firstItem="Mdt-Sj-6x2" firstAttribute="top" secondItem="utM-Yy-eU1" secondAttribute="bottom" id="Vkq-b4-svZ"/>
                                        <constraint firstItem="Yho-Cq-CPU" firstAttribute="centerX" secondItem="Kk8-B1-NN0" secondAttribute="centerX" id="WJx-a1-ihA"/>
                                        <constraint firstItem="7ij-jo-Hsp" firstAttribute="centerX" secondItem="jkd-p7-ORy" secondAttribute="centerX" id="Ykr-iU-pOY"/>
                                        <constraint firstItem="CTc-cM-M2f" firstAttribute="top" secondItem="jkd-p7-ORy" secondAttribute="top" id="aOe-sc-S4B"/>
                                        <constraint firstItem="Yho-Cq-CPU" firstAttribute="firstBaseline" secondItem="Cex-qa-cvc" secondAttribute="firstBaseline" id="cyO-ZY-q5G"/>
                                        <constraint firstItem="jtV-m1-o1L" firstAttribute="trailing" secondItem="qej-Dl-fNb" secondAttribute="trailing" id="d5S-lT-NO9"/>
                                        <constraint firstItem="utM-Yy-eU1" firstAttribute="leading" secondItem="Kk8-B1-NN0" secondAttribute="leading" id="ddK-Xm-upM"/>
                                        <constraint firstItem="x0X-kw-EIs" firstAttribute="firstBaseline" secondItem="7ij-jo-Hsp" secondAttribute="firstBaseline" id="hAE-oq-vGC"/>
                                        <constraint firstItem="utM-Yy-eU1" firstAttribute="leading" secondItem="XZc-q2-3tS" secondAttribute="leading" constant="70" id="hb7-dB-Pdu"/>
                                        <constraint firstItem="7ij-jo-Hsp" firstAttribute="baseline" secondItem="x0X-kw-EIs" secondAttribute="baseline" id="heP-9h-CjX"/>
                                        <constraint firstItem="qej-Dl-fNb" firstAttribute="top" secondItem="utM-Yy-eU1" secondAttribute="top" id="hoL-4q-qlr"/>
                                        <constraint firstItem="pkc-qZ-xMY" firstAttribute="firstBaseline" secondItem="Mdt-Sj-6x2" secondAttribute="firstBaseline" id="hxo-5t-p0h"/>
                                        <constraint firstItem="CTc-cM-M2f" firstAttribute="top" secondItem="Yho-Cq-CPU" secondAttribute="bottom" constant="40" id="jA9-fd-2CN"/>
                                        <constraint firstItem="CTc-cM-M2f" firstAttribute="centerX" secondItem="x0X-kw-EIs" secondAttribute="centerX" id="lye-8Y-pNE"/>
                                        <constraint firstItem="Yho-Cq-CPU" firstAttribute="top" secondItem="Kk8-B1-NN0" secondAttribute="bottom" id="sgk-lS-Lou"/>
                                        <constraint firstItem="jtV-m1-o1L" firstAttribute="top" secondItem="Kk8-B1-NN0" secondAttribute="top" id="vLK-EG-Au1"/>
                                        <constraint firstItem="jkd-p7-ORy" firstAttribute="trailing" secondItem="jtV-m1-o1L" secondAttribute="trailing" id="w56-n2-8y5"/>
                                        <constraint firstItem="Yho-Cq-CPU" firstAttribute="baseline" secondItem="Cex-qa-cvc" secondAttribute="baseline" id="wJL-fi-3Mv"/>
                                        <constraint firstItem="pkc-qZ-xMY" firstAttribute="centerX" secondItem="qej-Dl-fNb" secondAttribute="centerX" id="yoW-5H-EnB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hb7-dB-Pdu"/>
                                            <exclude reference="Q2p-mr-AOv"/>
                                        </mask>
                                    </variation>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aBa-pw-GWr" firstAttribute="top" secondItem="GSd-xe-DxC" secondAttribute="top" id="Jvj-dH-L2B"/>
                            <constraint firstItem="aBa-pw-GWr" firstAttribute="bottom" secondItem="Oo6-C4-4vw" secondAttribute="top" id="bcH-1L-acj"/>
                            <constraint firstItem="aBa-pw-GWr" firstAttribute="leading" secondItem="GSd-xe-DxC" secondAttribute="leading" id="lvF-jS-abM"/>
                            <constraint firstAttribute="trailing" secondItem="aBa-pw-GWr" secondAttribute="trailing" id="oOn-uI-ZZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioButton" destination="jkd-p7-ORy" id="fCj-gC-5BC"/>
                        <outlet property="audioLabel" destination="7ij-jo-Hsp" id="76T-aY-xoQ"/>
                        <outlet property="chatButton" destination="CTc-cM-M2f" id="ar5-XT-7jz"/>
                        <outlet property="chatLabel" destination="x0X-kw-EIs" id="Zei-qK-M6o"/>
                        <outlet property="linkButton" destination="jtV-m1-o1L" id="INS-iO-ZO4"/>
                        <outlet property="linkLabel" destination="Cex-qa-cvc" id="bte-Ah-jqT"/>
                        <outlet property="photoButton" destination="qej-Dl-fNb" id="qVj-VO-dFy"/>
                        <outlet property="photoLabel" destination="pkc-qZ-xMY" id="8Oj-SE-78u"/>
                        <outlet property="quoteButton" destination="Kk8-B1-NN0" id="ij7-y9-0HH"/>
                        <outlet property="quoteLabel" destination="Yho-Cq-CPU" id="Dcz-6e-rVK"/>
                        <outlet property="textButton" destination="utM-Yy-eU1" id="cgT-47-V2q"/>
                        <outlet property="textLabel" destination="Mdt-Sj-6x2" id="s3l-Vq-Cgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw6-RN-MKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MSp-Uo-Qzc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="934" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="707" height="239"/>
        <image name="2" width="2534" height="1689"/>
        <image name="Audio" width="100" height="100"/>
        <image name="Chat" width="100" height="100"/>
        <image name="Link" width="100" height="100"/>
        <image name="Photo" width="100" height="100"/>
        <image name="Quote" width="100" height="100"/>
        <image name="Text" width="100" height="100"/>
        <image name="hugo" width="256" height="256"/>
        <image name="mengto" width="200" height="200"/>
        <image name="newPost" width="48" height="34"/>
        <image name="toolbar" width="375" height="50"/>
    </resources>
</document>
