<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ix1-Zw-PFP">
                                <rect key="frame" x="0.0" y="80" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="f4u-az-GoM"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Eb-lb-aEi">
                                <rect key="frame" x="50" y="477" width="275" height="40"/>
                                <color key="backgroundColor" red="0.3353398058" green="0.3418845505" blue="0.39250000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CdI-nq-rxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWJ-1B-nPY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bang!Bang!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSa-gk-EB6">
                                <rect key="frame" x="0.0" y="599" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KuR-sK-eHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36591420689999998" green="0.60855562600000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Eb-lb-aEi" secondAttribute="bottom" constant="150" id="7av-qz-QfF"/>
                            <constraint firstItem="ix1-Zw-PFP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="EXj-RL-2pp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cSa-gk-EB6" secondAttribute="bottom" constant="47" id="GaR-wI-b3s"/>
                            <constraint firstAttribute="trailing" secondItem="cSa-gk-EB6" secondAttribute="trailing" id="Kpr-90-Caz"/>
                            <constraint firstAttribute="trailing" secondItem="9Eb-lb-aEi" secondAttribute="trailing" constant="50" id="Ov0-Qb-O5Q"/>
                            <constraint firstItem="cSa-gk-EB6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bOZ-B7-8je"/>
                            <constraint firstItem="9Eb-lb-aEi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="edD-Rg-gzt"/>
                            <constraint firstAttribute="trailing" secondItem="ix1-Zw-PFP" secondAttribute="trailing" id="ln0-Ol-BHB"/>
                            <constraint firstItem="ix1-Zw-PFP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="otI-Zh-h7G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiPickerView" destination="ix1-Zw-PFP" id="FWi-0l-3YR"/>
                        <outlet property="goButton" destination="9Eb-lb-aEi" id="Rlf-Rf-1Yo"/>
                        <outlet property="resultLabel" destination="cSa-gk-EB6" id="tvM-DZ-Eah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
